.btn,
button, 
[type="button"], 
[type="reset"], 
[type="submit"]
	font-weight: bold
	font-weight: 700
	background-color: transparent
	border: none
	margin: 0
	padding: $button-padding
	+transition-all

	&.btn-primary
		background-color: $color-primary
		border: 2px solid $color-primary
		color: white

		&:hover
			border-color: white
			background-color: white
			color: $color-primary

	&.btn-outline
		border: 2px solid $color-primary
		background-color: transparent
		color: $color-primary

		&:hover
			background-color: $color-primary
			color: white

.btn-group
	.btn
		display: block
		margin-bottom: $button-padding / 2

	+from($bp-md)
		display: flex
		.btn
			flex: 1
			margin-bottom: 0
		.btn + .btn
			margin-left: 1rem
	

button
	&:hover
		cursor: pointer
	&:focus
		outline: none