.site-nav
	text-align: right
	
	.nav-toggle
		background-color: $color-primary
		color: white
		text-align: center
		padding: .25rem
		display: inline-block
		width: 2.25rem
		pointer-events: all
		
		@keyframes jiggle
			0%
				transform: rotate(0)
			33%
				transform: rotate(20deg)
			66%
				transform: rotate(-20deg)
		&:hover .fa
			animation: jiggle 1s infinite

		.fa
			+transition-all

	&.open .nav-toggle .fa
		transform: rotate(45deg)

	.nav-links
		text-align: center
		transition: all $base-speed $base-easing
		max-height: 0
		overflow: hidden
		opacity: 0


	&.open .nav-links
		max-height: 100%
		opacity: 1

	.nav-item
		display: block
		padding: 2rem
		background-color: $color-primary
		color: white
		
		@for $i from 1 through length($color-steps)
			&:nth-child(#{$i})
				background-color: nth($color-steps, $i)

		&:hover
			background-color: white
			color: $color-primary