.what-is-yoxi 
	p
		margin-left: 14rem

	.rectangle 
		+rectangle()
		bottom: -7rem
		left: -12rem

.who-is-yoxi 
	.rectangle 
		+rectangle(236px)
		bottom: 2rem
		right: -7rem

.how-has-yoxi-evolved 
	.rectangle 
		+rectangle()
		bottom: -4.5rem
		left: -10.875rem

.explore-yoxi 
	.rectangle 
		+rectangle(236px)
		bottom: -1rem
		right: -7rem
	li
		display: inline-block
		width: 45%
		margin-right: 1rem
		margin-bottom: 1rem
	li a
		display: block
		padding: 1rem
	.fa
		margin-right: 1rem
.get-in-touch
	form
		position: relative
	input
		margin: 2rem 0
		padding: 2rem
	header
		margin-bottom: 5rem
	.rectangle
		bottom: -5rem
		left: -9rem